# Anonymous-Group-Chat

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/hyderabad/com/gdghyderabadchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hyderabad/com/gdghyderabadchat/: AppConstants.kt  HomeScreen.kt  PlaceholderActivity.kt  SignInActivity.kt
app/src/main/java/hyderabad/com/gdghyderabadchat/adapter/: PostedMessageAdapter.kt
app/src/main/java/hyderabad/com/gdghyderabadchat/model/: Message.kt
app/src/main/java/hyderabad/com/gdghyderabadchat/utils/: StringUtil.kt
app/src/main/res/drawable/: rectangular_button.xml  rectangular_edittext.xml
app/src/main/res/layout/: activity_home.xml  barriers.xml  circular_position.xml  groups.xml  percentage_dimen.xml  placeholders.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/hyderabad/com/gdghyderabadchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
